
spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://ec2-18-214-195-34.compute-1.amazonaws.com/d6351gllj84lfj
spring.datasource.username=wgpdfmgjurttwl
spring.datasource.password=12e18205dc398d84e9659c3455365a18e73a8bbd6d06354acbd958cdb65242d4
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true